{
  "name": "coin-app",
  "version": "0.0.1",
  "description": "",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "bc": "node build.js",
    "s": "nodemon server/app.js --exec babel-node --ignore client/"
  },
  "author": "Roland Sz. Kovács <szkabaroli@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.16.1",
    "bcrypt": "^1.0.2",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "compression": "^1.6.2",
    "express": "^4.15.3",
    "jsonwebtoken": "^7.4.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.4",
    "mongoose": "^4.10.3",
    "mongoose-unique-validator": "^1.0.5",
    "socket.io": "^2.0.1",
    "socket.io-client": "^2.0.1",
    "validator": "^7.0.0",
    "vue": "^2.3.3",
    "vue-router": "^2.5.3",
    "vue-socket.io": "^2.1.1-a",
    "vuex": "^2.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2015": "^6.24.1",
    "babelify": "^7.3.0",
    "browserify": "^14.3.0",
    "minifyify": "^7.3.5",
    "nodemon": "^1.11.0",
    "vueify": "^9.4.1"
  }
}
